"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def elements(n, first_el=1, second_el=-0.5, result=1):
    if n == 1:
        return result
    else:
        res = first_el + second_el
        return elements(n - 1, res, second_el / -2, res)


print(elements(3))
